server
{
  listen 80;
  listen [::]:80;
  server_name admin.interflux.com;
  return 301 https://admin.interflux.com$request_uri;
}

server
{
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name admin.interflux.com;
  root /var/www/admin.interflux.com/dist;
  index index.html;

  location /
  {
    try_files $uri /index.html;
  }

  ssl_certificate /etc/letsencrypt/live/admin.interflux.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/admin.interflux.com/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  # access_log /var/log/nginx/admin.interflux.com.access.log;
  # error_log /var/log/nginx/admin.interflux.com.error.log;
}
