#modal #translation {
  .box {
    padding: 34px 40px;
  }
  .fields {
    display: flex;
    .left,
    .right {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: stretch;
    }
    svg {
      width: 10px;
      margin: 10px;
      [fill] {
        fill: $grey-5;
      }
    }
    .top {
      display: flex;
      align-items: center;
      gap: 16px;
      flex-grow: 0;
      margin-bottom: 8px;
      label {
        display: flex;
        font-family: $bold;
        font-size: 16px;
        line-height: 150%;
        color: $grey-7;
        margin-left: 16px;
      }
    }
    .border {
      border: 1px solid $grey-1;
      border-radius: 3px;
      height: 100%;
      min-height: 120px;
      p {
        padding: 15px 18px;
        min-height: 100%;
        box-sizing: border-box;
      }
    }
    .actions {
      background-color: $grey-0;
      border: 1px solid $grey-1;
      padding: 15px 18px;
    }
    [role='textbox'] {
      outline: 0;
      &:focus-visible {
        box-shadow: 0 0 0 1px $blue-0;
      }
    }
  }
  .status {
    display: flex;
    gap: 10px;
    label {
      display: flex;
      font-family: $bold;
      font-size: 16px;
      line-height: 150%;
      color: $grey-7;
      margin-left: 16px;
    }
  }
  ul.suggestions {
    display: flex;
    flex-direction: column;
    gap: 10px;
    li {
      display: flex;
      align-items: center;
      gap: 10px;
    }
  }
}
