.list-view {
  background-color: $grey-0;
  min-height: 100vh;
  display: flex;
  padding: 0 30px 30px;
  height: 100%;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 180px auto;
  grid-template-rows: auto;
  grid-template-areas:
    'header header'
    'aside main'
    'footer footer';
  column-gap: 12px;
  align-content: flex-start;
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-area: header;
    height: 80px;
    h1 {
      font-size: 24px;
      font-family: $bold;
      color: $grey-7;
      line-height: 100%;
    }
    .right {
      display: flex;
      align-items: center;
      gap: 10px;
    }
  }
  aside {
    grid-area: aside;
    width: 180px;
    flex-shrink: 0;
    .sticky {
      position: sticky;
      top: 12px;
      gap: 12px;
      display: flex;
      flex-direction: column;
      box-sizing: border-box;
    }
  }
  .search {
    position: relative;
    input {
      background-color: white;
      border: 1px solid $grey-2;
      line-height: 35px;
      padding: 0 35px 0 10px;
      color: $grey-7;
      font-size: 16px;
      box-sizing: border-box;
      width: 100%;
      border-radius: 3px;
      &:hover,
      &:focus {
        border-color: $blue-0;
        outline: 0;
        & + .icon {
          [fill] {
            fill: $blue-0;
          }
        }
      }
    }
    .icon {
      position: absolute;
      right: 1px;
      top: 1px;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 35px;
      height: 35px;
      pointer-events: none;
      svg {
        width: 60%;
        height: auto;
        [fill] {
          fill: $grey-2;
        }
      }
    }
  }
  .options,
  .checkboxes {
    display: flex;
    flex-direction: column;
    button {
      position: relative;
      background-color: white;
      border: 1px solid $grey-2;
      line-height: 35px;
      display: flex;
      align-items: center;
      padding: 0;
      color: $grey-7;
      font-size: 16px;
      cursor: pointer;
      &:hover {
        box-shadow: 0 0 0 1px $blue-0;
        border-color: $blue-0;
        z-index: 1;
      }
      &:first-child {
        border-radius: 3px 3px 0 0;
      }
      &:last-child {
        border-radius: 0 0 3px 3px;
      }
      &:first-child:last-child {
        border-radius: 3px;
      }
      & + button {
        margin-top: -1px;
      }
      svg {
        margin: 0 10px;
      }
    }
  }
  .checkboxes {
    svg {
      flex-shrink: 0;
    }
    span {
      width: 100%;
      text-align: left;
    }
    .tag {
      margin: 0 10px;
      flex-shrink: 0;
      .p {
        font-size: 16px;
        font-family: $semibold;
        line-height: 20px;
      }
      .bg .word:after {
        top: 0px;
        bottom: 0px;
        border-radius: 2px;
      }
    }
  }
  main {
    width: 100%;
    grid-area: main;
  }

  ul.list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    li {
      background-color: white;
      border: 1px solid $grey-2;
      border-radius: 3px;
      display: flex;
      cursor: pointer;
      &:hover {
        box-shadow: 0 0 0 1px $blue-0;
        border-color: $blue-0;
      }
      .image {
        width: 150px;
        height: 150px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: $grey-1;

        img {
          width: 500%;
          height: auto;
          max-width: 100%;
          max-height: 100%;
        }
      }
      .labels {
        display: flex;
        padding: 10px;
        flex-direction: column;
        justify-content: center;
        gap: 4px;
      }
    }
  }

  ul.grid {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    li {
      width: 300px;
      background-color: white;
      border: 1px solid $grey-2;
      border-radius: 3px;
      cursor: pointer;
      &:hover {
        box-shadow: 0 0 0 1px $blue-0;
        border-color: $blue-0;
      }
      .image {
        width: 300px;
        height: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: $grey-1;
        img {
          max-width: 100%;
          max-height: 100%;
          object-fit: contain;
        }
      }
      .values {
        padding: 10px;
      }
    }
  }

  table {
    width: 100%;
    border-collapse: collapse;
    background-color: white;
    thead {
      position: sticky;
      top: 0;
      z-index: 1;
      &:after {
        content: '';
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: $grey-2;
        bottom: -1px;
        left: 0;
        z-index: 0;
      }
      tr {
        position: relative;
        height: 35px;
        border: 1px solid $grey-2;
        background-color: white;
        &:hover {
          z-index: 1;
        }
        th {
          font-size: 16px;
          padding: 0 12px;
          text-align: left;
          font-family: $regular;
          cursor: pointer;
          &:hover {
            box-shadow: 0 0 0 2px $blue-0;
          }
        }
      }
    }
    tbody {
      position: relative;
      z-index: 0;
      tr {
        position: relative;
        border: 1px solid $grey-2;
        cursor: pointer;
        &:hover {
          box-shadow: 0 0 0 2px $blue-0;
          z-index: 1;
        }
        & + tr {
          margin-top: -1px;
        }
        td {
          flex: 1;
          font-size: 16px;
          align-items: center;
          padding: 0 12px;
          min-height: 35px;
          align-items: flex-start;
          p,
          .tag {
            margin: 6px 0;
          }
          .tag {
            .text {
              flex-wrap: nowrap;
            }
          }
        }
      }
    }
  }

  mark {
    background-color: yellow;
  }
}
