upstream api
{
  server unix:/var/www/rails.api.interflux.com/puma/server.sock fail_timeout=0;
}

server
{
  listen 80;
  listen [::]:80;

  server_name admin.interflux.com;

  return 301 https://admin.interflux.com$request_uri;
}

server
{
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name admin.interflux.com;

  root /var/www/admin.interflux.com/dist;
  index index.html;

  ssl_certificate /etc/letsencrypt/live/admin.interflux.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/admin.interflux.com/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  location /api/
  {
    proxy_pass http://api;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto: https;
  }

  location /assets/ {
    expires 90d;
    try_files $uri /index.html; # Ember
    # proxy_pass http://0.0.0.0:4300; # Fastboot
  }

  location /
  {
    expires -1;
    try_files $uri /index.html; # Ember
    # proxy_pass http://0.0.0.0:4300; # Fastboot
  }
}
